#支持多账户，使用逗号分隔每个账户，密码中有特殊字符可能会导致识别失败
USERNAMES=Kinmokusei #888存在问题
PASSWORDS="Zhan200810" # 密码外面要加上双引号,密码内部如果有双引号,需要加上转义字符 反斜杠 \  
WEBSITE=https://linux.do # 需要阅读的网站，支持后面那些：https://meta.discourse.org, https://meta.appinn.net, https://community.openai.com
